@import "./utils.scss";

.summarySection {
    display: none;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23080512' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%230f091d' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23120e27' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23131232' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%2314143d' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    color: $white;

    .summaryDiv1,
    .summaryDiv2 {
        width: 50%;
        text-align: center;
        padding: 12rem 8rem;
        h1 {
            font-size: $fs-desktop-large;
        }

        p {
            margin-top: 4rem;
            font-size: $fs-medium;
        }
    }

    .summaryDiv1 {
        border-right: 1px solid white;
    }

    .summaryDiv2 {
    }

    @media only screen and (min-width: 996px) {
        display: flex;
    }
}

.section3 {
    // background-color: yellow;
    height: 90vh;

    display: flex;
    flex-direction: column;

    align-items: center;

    h3 {
        font-size: $fs-large;
        font-weight: $fw-medium;
        margin-top: 40vh;
        margin-bottom: 4rem;
    }

    @media only screen and (min-width: 996px) {
        h3 {
            font-size: $fs-desktop-large;
        }
    }
}

.btnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    font-size: $fs-medium;
}

.placeholder {
    background: #888;
    height: 200px;
    width: 100%;
}

.cardsSection {
    text-align: center;
    margin: 4rem auto;
    justify-content: center;

    h3 {
        font-size: $fs-large;
        margin: 4rem 0;
    }

    ul {
        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
        grid-column-gap: 0;
        grid-row-gap: 4rem;

        align-items: center;
        align-self: center;
        justify-content: center;
    }

    @media only screen and (min-width: 996px) {
        display: block;
        margin: 4rem auto;
        width: 80%;

        h3 {
            font-size: $fs-desktop-large;
            margin: 4rem 0;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
            gap: 4rem;
            align-items: center;
        }
    }
}

.teamPageSection {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        font-size: $fs-medium;
        padding: 4rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    @media only screen and (min-width: 996px) {
        h3 {
            font-size: $fs-desktop-large;
            padding: 4rem;
        }

        ul {
            flex-direction: row;
            width: 60rem;
        }
    }
}

.secretSection {
    display: flex;

    flex-direction: column;
    align-items: center;
    font-size: $fs-medium;
    text-align: center;
    text-transform: uppercase;
    padding: 8rem 0;

    .secretDiv {
        margin-bottom: 4rem;
    }
}
